# задача 1. Напишите программу, которая принимает на вход целое число
#  и показывает сумму его цифр.

#n = int(input('введите целое число'))
#suma = 0
#while n > 0:   
#   digit = n % 10
#   suma = suma + digit
#print("Сумма цифр числа:", suma)

# задача 2. Напишите программу, которая принимает 
# на вход число N и выдает сумму всех чисел от 1 до N.

# пусть N = 4, тогда ответ равен 1+2+3+4 = 10

n = int(input('введите целое число'))
a = []
for i in range (1, n+1):
    print(i, sep=" ",end=" ")
    if(i < n):
        print("+", sep=" ",end=" ")
    a.append(i)
print("=", sum(a))


